<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/index.css">
    <title>Gráficos</title>
</head>
<body>
  <div id="Grafico">

    <canvas class="line-chart"></canvas>
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script src="calculos.js"></script>
<section >
    <table>
        <thead>
            <tr>
                
            </tr>
        </thead>
    </table>
</section>
<script>
    Calcular()

    var ctx = document.getElementsByClassName("line-chart")
    var myLineChart = new Chart(ctx, {
    type: tipo,
    data: {
        labels: G,
        datasets:[
            {
                label: Obj.Titulo,
                data: I,
                
                
            }
            
        ]
    }
});


</script>
</div>
<div id="Tabela">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
        .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:8px 20px;word-break:normal;}
        .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:8px 20px;word-break:normal;}
        .tg .tg-xphl{border-color:#dae8fc;text-align:left;vertical-align:top}
        .tg .tg-4gnj{border-color:#dae8fc;font-size:32px;text-align:left;vertical-align:top}
        .tg .tg-w9dp{border-color:#dae8fc;text-align:left;text-decoration:underline;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
        <tbody>
            
        </tbody>
        </table>
</div>


</body>
</html>