<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>PROVA 02</title>
   <style>
      html,
      body {
         position: absolute;
         height: 100%;
         width: 100%;
         margin: 0;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-size: 12pt;
         line-height: 18pt;
         color: #444;
      }

      body {
         background-image: linear-gradient(lightsteelblue 50%, teal);
         background-color: teal;
         background-repeat: no-repeat;
         padding: 0;
      }

      section {
         background: whitesmoke;
         margin: 3%;
         padding: 25px;
         border-radius: 20px;
         box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-around;
      }

      h1 {
         font-size: 2rem;
         text-align: center;
         color: teal;
         width: 90%;
      }

      section div {
         border-radius: 10px;
         padding: 10px;
         width: 30%;
         max-width: 90%;
         min-width: 250px;
         margin: 1% 0;
      }

      section div:nth-child(even) {
         background-color: beige;
         border: 1px solid teal;
      }

      section div:nth-child(odd) {
         background-color: lavender;
         border: 1px solid lightsteelblue;
      }
   </style>
   
</head>

<body>
   <section>
      <h1>Relação de pacientes</h1>
   </section>

   <script>
      'use strict'; // Modo "chato" do Javascript
      //declara variaveis
      let valImc
      let pessoas = []
      let situacao 
      let criaespaco

      //calcula IMC
      function IMC(peso, altura){
         valImc = peso / (altura ** 2)
      }

      //calcula status
      function faixaImc(valorImc) {
         if (valorImc < 17) {
            situacao = 'Muito abaixo do peso'
         }
         else if (valorImc >= 17 && valorImc < 18.5) {
            situacao = 'Abaixo do peso'
         }
         else if (valorImc >= 18.5 && valorImc < 25) {
            situacao = 'Peso normal'
         }
         else if (valorImc >= 25 && valorImc < 30) {
            situacao = 'Acima do peso'
         }
         else if (valorImc >= 30 && valorImc < 35) {
            situacao = 'Obesidade I'
         }
         else if (valorImc >= 35 && valorImc < 40) {
            situacao = 'Obesidade II (severa)'
         }
         else {
            situacao = 'Obesidade III (mórbida)'
         }
      }

      
      //função para adicionar
      function Addpessoa (Nome, Sexo, Idade, Peso, Altura){
         let CadastroPessoa = {}
         CadastroPessoa.NomePessoa = Nome;
         CadastroPessoa.SexoPessoa = Sexo;
         CadastroPessoa.PesoPessoa = Peso;
         CadastroPessoa.AlturaPessoa = Altura;
         IMC(Peso, Altura);         
         faixaImc(valImc);
         CadastroPessoa.IMCPessoa = valImc;
         CadastroPessoa.StatusPessoa = situacao;

         pessoas.unshift(CadastroPessoa);
      }

      //Adiciona as pessoas
      Addpessoa('Filipa Fagundes' , 'Feminino', 50, 113, 1.71);
      Addpessoa('Eriovaldo Espinosa', 'Masculino', 26, 84, 1.62);
      Addpessoa('Deusdete Dutra', 'Feminino', 19, 94, 1.83);
      Addpessoa('Cleomar Camargo', 'Masculino', 36, 48, 1.67);
      Addpessoa('Bertoldo Braga', 'Masculino', 67, 61, 1.72);
      Addpessoa('Adelina Almeida', 'Feminino', 40, 76, 1.60);
      
      //visualiza no console
      console.log(pessoas)

      //cria a constate da seção
      const secao = document.querySelector('section')

      //mostra as pessoas na seção cada uma e uma div diferente
      for(let cont of pessoas){
         let criadiv = document.createElement('div')
         criadiv.innerHTML +=  'Nome: ' + cont.NomePessoa + '<br/>'
         criadiv.innerHTML +=  'sexo: ' + cont.SexoPessoa + '<br/>'
         criadiv.innerHTML +=  'Peso: ' + cont.PesoPessoa + '<br/>'
         criadiv.innerHTML +=  'Altura: ' + cont.AlturaPessoa + '<br/>'
         criadiv.innerHTML +=  'IMC: ' + cont.IMCPessoa + '<br/>' 
         criadiv.innerHTML +=  'Status: ' + cont.StatusPessoa + '<br/>'

         secao.appendChild(criadiv)
      }
   </script>
</body>

</html>